# MessengerPrism

./: .gitignore  MessengerPrism.sln  ReadMe.md
src/MessengerPrism/: App.xaml  App.xaml.cs  MessengerPrism.csproj
src/MessengerPrism.Droid/: AndroidInitializer.cs  MainActivity.cs  MessengerPrism.Droid.csproj
src/MessengerPrism.Droid/Resources/: Resource.designer.cs
src/MessengerPrism.Droid/Resources/values/: strings.xml
src/MessengerPrism.iOS/: AppDelegate.cs  Main.cs  MessengerPrism.iOS.csproj  iOSInitializer.cs
src/MessengerPrism.iOS/Resources/: LaunchScreen.storyboard
src/MessengerPrism/Constants/: DbConstants.cs  NavigationPaths.cs  NavigationPerameterKeys.cs
src/MessengerPrism/Helpers/: AppConstants.cs
src/MessengerPrism/Models/: Group.cs  Image.cs  Text.cs  TodoItem.cs
src/MessengerPrism/Properties/: AssemblyInfo.cs
src/MessengerPrism/Services/: DebugLogger.cs  MessageStream.cs
src/MessengerPrism/Sqlite/: AsyncLazy.cs  ItemDatabase.cs
src/MessengerPrism/Strings/: Resources.Designer.cs
src/MessengerPrism/ViewModels/: GroupPageViewModel.cs  MainPageViewModel.cs  SplashScreenPageViewModel.cs  TodoItemDetailViewModel.cs  ViewModelBase.cs
src/MessengerPrism/Views/: GroupPage.xaml  GroupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  TodoItemDetail.xaml  TodoItemDetail.xaml.cs
src/MessengerPrism/i18n/: TranslateExtension.cs
tests/MessengerPrism.UITests/: AbstractSetup.cs  AppInitializer.cs  BasePage.cs  MessengerPrism.UITests.csproj  mono_crash.11a67480d0.0.json
tests/MessengerPrism.UITests/Pages/: MainPage.cs
